<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeremydyer</groupId>
        <artifactId>nifi-addon-services</artifactId>
        <version>0.5.1</version>
    </parent>

    <groupId>com.jeremydyer</groupId>
    <artifactId>nifi-oauth-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-oauth.service-api</module>
        <module>nifi-oauth.service-api-nar</module>
        <module>nifi-oauth.service</module>
        <module>nifi-oauth.service-nar</module>
    </modules>

</project>